spring.profiles.active=test
#logging.config=classpath:logback-boot.xml
#logging.level.tk.mybatis=TRACE
#logging.path=./logs
#logging.file=log.log
#mybatis.type-aliases-package=com.ris.rimsetting.model.bo
#mybatis.mapper-locations=classpath:com/ris/rimsetting/mapper/*.xml
#mapper.mappers=com.ris.rimsetting.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
druid.driver-class=com.mysql.jdbc.Driver
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

## Dubbo 服务消费者配置
spring.dubbo.application.name=RimSettingService
## Dubbo 服务提供者配置
spring.dubbo.protocol.port=20889
