druid.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8
druid.username=root
druid.password=root
## Dubbo 服务提供者配置
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#qiniu
#qiniu.config.accessKey=VQqofUbUFYE2d8sQt6KWra663BqaDUNmdK7alqgD
#qiniu.config.secretKey=mawnITJe95BOVZt2ScDBdiYZTzmZ6mjQ5r1Fy2d1
#qiniu.config.bucket=pub-dw-avatar
#qiniu.config.domain=https://avatar-qiniu.doctorwork.com/